; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp8285_ota

[env:esp8285]
platform = espressif8266
board = esp8285

[env:esp8285_ota]
extends = env:esp8285
upload_protocol = espota
upload_port = esp8266-38e496.local

[env]
framework = arduino
lib_extra_dirs = lib
lib_deps =
    ArduinoJSON
;	WiFiManager
;    artnetwifi